[tox]
envlist = {py26,py27,py33,py34,py35,pypy}-{base,optional}

[testenv]
deps =
  flake8==2.6.2
  pycodestyle==2.0.0
  pyflakes==1.2.3
  pytest>=2.7,<4.0
  pytest-expect>=1.1,<2.0
  mock>=0.7,<3.0
  base: six>=1.9,<2.0
  base: webencodings>=0.5,<0.6
  py26-base: ordereddict>=1.1,<2.0
  optional: -r{toxinidir}/requirements-optional.txt

commands =
  {envbindir}/py.test
  {toxinidir}/flake8-run.sh
